{
  "name": "techsquarelse-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "nodemonConfig": {
    "ignore": [
      "uploads/*"
    ]
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "filepath": "set NODE_ENV=filepath&& nodemon src/server.js",
    "pm2": "pm2 start ecosystem.config.json",
    "pm2:local": "pm2 start ecosystem.config.json --env local",
    "pm2:dev": "PM2_HOME=/etc/pm2daemon pm2 start ecosystem.config.json --env development",
    "pm2:dev-restart": "PM2_HOME=/etc/pm2daemon pm2 restart ecosystem.config.json --env development",
    "pm2:prd": "PM2_HOME=/etc/pm2daemon pm2 start ecosystem.config.json --env production",
    "pm2:prd-restart": "PM2_HOME=/etc/pm2daemon pm2 restart ecosystem.config.json --env production",
    "pm2:reload": "PM2_HOME=/etc/pm2daemon pm2 reload all",
    "pm2:log": "PM2_HOME=/etc/pm2daemon pm2 logs --lines 1000",
    "format": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes256": "^1.1.0",
    "aws-sdk": "^2.1073.0",
    "axios": "^1.2.2",
    "bcrypt": "^5.0.1",
    "camelcase-keys": "^8.0.1",
    "celebrate": "^15.0.1",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "crypto-js": "^4.1.1",
    "cryptr": "^6.0.3",
    "dayjs": "^1.11.5",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-bearer-token": "^2.4.0",
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "handlebars": "^4.7.7",
    "i18n": "^0.14.1",
    "json_": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "libxmljs": "^0.19.10",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node-cache": "^5.1.2",
    "node-stream-zip": "^1.15.0",
    "nodemailer": "^6.7.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "public-ip": "^6.0.1",
    "puppeteer": "^19.7.3",
    "reflect-metadata": "^0.1.13",
    "snakecase-keys": "^5.4.2",
    "socket.io": "^4.4.1",
    "split2": "^4.1.0",
    "swagger-ui-express": "^4.3.0",
    "tunnel-ssh": "^4.1.6",
    "typeorm": "^0.3.6",
    "uuid": "^9.0.0",
    "winston": "^3.6.0",
    "xlsx": "^0.18.5",
    "xmldoc": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.43",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
